class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* sumHead = nullptr;
        ListNode* sumTail = nullptr;

        ListNode* p1 = l1;
        ListNode* p2 = l2;

        int carry = 0;

        while (p1 && p2) {
            int digit = p1->val + p2->val + carry;
            carry = digit / 10;
            digit %= 10;

            if (sumHead == nullptr) {
                sumHead = new ListNode(digit);
                sumTail = sumHead;
            } else {
                sumTail->next = new ListNode(digit);
                sumTail = sumTail->next;
            }

            p1 = p1->next;
            p2 = p2->next;
        }

        while (p1) {
            int digit = p1->val + carry;
            carry = digit / 10;
            digit %= 10;

            sumTail->next = new ListNode(digit);
            sumTail = sumTail->next;

            p1 = p1->next;
        }

        while (p2) {
            int digit = p2->val + carry;
            carry = digit / 10;
            digit %= 10;

            sumTail->next = new ListNode(digit);
            sumTail = sumTail->next;

            p2 = p2->next;
        }

        if (carry) {
            sumTail->next = new ListNode(1);
        }

        return sumHead;
    }
};
